PORT=3000
BIND_ADDRESS=127.0.0.1
NODE_ENV=development
SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
ETHEREUM_RPC_URL=https://ethereum-rpc.publicnode.com
PAYMASTER_SIGNER_PRIVATE_KEY=<INSERT_YOUR_SIGNER_PRIVATE_KEY_HERE>
PAYMASTER_SIGNER_ADDRESS=<INSERT_YOUR_SIGNER_ADDRESS_HERE>
PAYMASTER_ADDRESS=<INSERT_YOUR_PAYMASTER_ADDRESS_HERE>
PAYMASTER_EIP712_DOMAIN_NAME=<INSERT_YOUR_DOMAIN_NAME_HERE>
PAYMASTER_EIP712_DOMAIN_VERSION=<INSERT_YOUR_DOMAIN_VERSION_HERE>
PAYMASTER_EIP712_DOMAIN_SIGNATURE_TTL_SECONDS=<INSERT_YOUR_SIGNATURE_TTL_IN_SECONDS_HERE>
